VITE_SUPABASE_PROJECT_ID="xrfreauhawplgphgdjvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZnJlYXVoYXdwbGdwaGdkanZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDMwMjgsImV4cCI6MjA3MjY3OTAyOH0.hF9ra8R2Oj1pMNGqkXDNpDAmd6eRYYiT6uz8tVk8chI"
VITE_SUPABASE_URL="https://xrfreauhawplgphgdjvp.supabase.co"
